<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/main.css">

    <title>Open(Community)</title>
    
</head>

<body>

    <header class="header">

        <div class="container-xl">

            <div class="row justify-content-between align-items-center">

                <div class="col-auto">

                    <img src="image/Logo.svg" alt="SyteLogo">

                </div>

                <nav class="col-auto" id="nav">

                    <button class="btn btn-standart-slyle" type="submit" onclick="document.location='https://apps.apple.com/us/app/apple-store/id375380948'">Sign in</button>
                    <button class="btn btn-standart-slyle" type="submit" onclick="document.location='https://apps.apple.com/us/app/apple-store/id375380948'">Sign up</button>

                </nav>

            </div>

        </div>

    </header>


    <!-- Landing template for startups -->
    <div class="section_indent">

        <div class="container-xl">

            <div class="row">

                <div class="text-center">

                    <h1 class="main_title_text">Landing template for startups</h1>
                    <p class="col-6 offset-3 main_paragraph_text">Our landing page template works on all devices, so you only have to 
                        set it up once, and get beautiful results forever.
                    </p>

                </div>

                <div class="d-flex justify-content-center align-items-center">
                    <button class="btn btn-standart-slyle about_btns">Start free trial</button>
                    <button class="btn btn-learn-slyle about_btns">Learn more</button>
                </div>

            </div>

            <div class="d-flex col-10 offset-1 justify-content-center">

                <div class="main_video_block">
                    <span class="play_btn"></span>
                    
                </div>

            </div>

        </div>

    </div>


    <!-- The majority our customers do not understand their workflows. -->
    <section>

        <div>

            <div>
                <h1>The majority our customers do not understand their workflows.</h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>

            <div>

                <div>

                    <div>
                        <img src="" alt=""> <!-- <span></span> -->
                        <h3>Instant Features</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    </div>

                    <div>
                        <img src="" alt=""> <!-- <span></span> -->
                        <h3>Instant Features</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    </div>

                    <div>
                        <img src="" alt=""> <!-- <span></span> -->
                        <h3>Instant Features</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    </div>

                </div>

                <div>

                    <div>
                        <img src="" alt=""> <!-- <span></span> -->
                        <h3>Instant Features</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    </div>

                    <div>
                        <img src="" alt=""> <!-- <span></span> -->
                        <h3>Instant Features</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    </div>
                    
                    <div>
                        <img src="" alt=""> <!-- <span></span> -->
                        <h3>Instant Features</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat.</p>
                    </div>

                </div>

            </div>

        </div>

    </section>

    <hr>


    <!-- One product, unlimited solutions -->
    <section>

        <div>

            <div>
                <h1>One product, unlimited solutions</h1>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia 
                    deserunt mollit laborum — semper quis lectus nulla.
                </p>
            </div>

            <div>

                <div>
                    <div>
                        <h5>More speed. Less spend</h5>
                        <h2>Keep projects on schedule</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ol>
                            <li>Duis aute irure dolor in reprehenderit</li>
                            <li>Excepteur sint occaecat </li>
                            <li>Amet consectetur adipiscing elit</li>
                        </ol>
                    </div>
                    <img src="" alt="">
                </div>

                <div>
                    <img src="" alt="">
                    <div>
                        <h5>More speed. Less spend</h5>
                        <h2>Keep projects on schedule</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ol>
                            <li>Duis aute irure dolor in reprehenderit</li>
                            <li>Excepteur sint occaecat </li>
                            <li>Amet consectetur adipiscing elit</li>
                        </ol>
                    </div>
                </div>

                <div>
                    <div>
                        <h5>More speed. Less spend</h5>
                        <h2>Keep projects on schedule</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <ol>
                            <li>Duis aute irure dolor in reprehenderit</li>
                            <li>Excepteur sint occaecat </li>
                            <li>Amet consectetur adipiscing elit</li>
                        </ol>
                    </div>
                    <img src="" alt="">
                </div>

            </div>

        </div>

    </section>

    <hr>


    <!-- Don't take our word for it -->
    <section>

        <div>

            <div>
                <h1>Don't take our word for it</h1>
                <p>Vitae aliquet nec ullamcorper sit amet risus nullam eget felis semper quis lectus nulla at volutpat diam ut venenatis tellus—in ornare.
                </p>
            </div>

            <div>
                <div>
                    <img src="" alt="">
                    <span></span>

                    <p>— Open PRO lets me quickly get the insights I care about so that I can focus on my productive work. I've had Open PRO for about 24 hours now and I honestly don't know how I functioned without it before.

                    </p>

                    <div>
                        <span>Anastasia Dan /</span>
                        <span> UX Board</span>
                    </div>
                </div>
                
                <div>
                    <img src="" alt="">
                    <span></span>

                    <p>— Open PRO lets me quickly get the insights I care about so that I can focus on my productive work. I've had Open PRO for about 24 hours now and I honestly don't know how I functioned without it before.

                    </p>

                    <div>
                        <span>Anastasia Dan /</span>
                        <span> UX Board</span>
                    </div>
                </div>
                
                <div>
                    <img src="" alt="">
                    <span></span>

                    <p>— Open PRO lets me quickly get the insights I care about so that I can focus on my productive work. I've had Open PRO for about 24 hours now and I honestly don't know how I functioned without it before.

                    </p>

                    <div>
                        <span>Anastasia Dan /</span>
                        <span> UX Board</span>
                    </div>
                </div>

            </div>

        </div>

    </section>


    <!-- FOOTER -->
    <footer>

        <div>

            <form action="">
                <div>

                    <h1>Stay in the loop</h1>
                    <p>Join our newsletter to get top news before anyone else.</p>

                </div>
                <input type="email">
                <button>Subscribe</button>
            </form>

            <div>

                <div>
                    <div>Logo</div>
                    <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</p>
                </div>

                <div>
                    <div>Products</div>
                    <ol>
                        <li>Web Studio</li>
                        <li>DynamicBox Flex</li>
                        <li>Programming Forms</li>
                    </ol>
                </div>

                <div>
                    <div>Resources</div>
                    <ol>
                        <li>Nostrud exercitation</li>
                        <li>Visual mockups</li>
                        <li>Nostrud exercitation</li>
                        <li>Visual mockups</li>
                        <li>Nostrud exercitation</li>
                    </ol>
                </div>

                <div>
                    <div>Company</div>
                    <ol>
                        <li>Consectetur adipiscing</li>
                        <li>Labore et dolore</li>
                        <li>Consectetur adipiscing</li>
                        <li>Labore et dolore</li>
                        <li>Consectetur adipiscing</li>
                    </ol>
                </div>

            </div>

            <div>
                <div>Made by Cruip. All right reserved</div>

                <div>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                    <i></i>
                </div>
            </div>

        </div>    

    </footer>

    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/app.js"></script>

</body>

</html>